#WIP
name: publish

on:
  workflow_run:
    workflows: [test]
    types:
      - completed

jobs:
  check_for_changes:
    name: Pytest
    runs-on: ubuntu-latest
    outputs:
      has_changes: ${{ steps.check_files.outputs.has_changes }}

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 2

    - name: Check for changes
      id: check_files
      run: |
        NUM_FILES=$(git diff --name-only | grep -E "(pyproject\.toml|src\/pipeliner\/.*.py)" | wc -l)
        echo "Number of changed files: $NUM_FILES"
        if ["$NUM_FILES" -gt "0"]; then
          echo "has_changes=true" >> $GITHUB_ENV
        else
          echo "has_changes=false" >> $GITHUB_ENV
        fi

  build_and_publish:
    name: Pytest
    runs-on: ubuntu-latest
    needs: check_for_changes
    if: github.ref == 'refs/heads/main' && needs.check_for_changes.outputs.has_changes == 'true'

    steps:
    # - uses: actions/checkout@v4

    # - name: Set up Python
    #   uses: actions/setup-python@v5
    #   with:
    #     python-version: '3.11'

    # - name: Install uv
    #   uses: astral-sh/setup-uv@v5
    #   with:
    #     enable-cache: true

    # - name: Build distribution package
    #   run: uv build --no-cache


    - name: Result
      run: |
        echo "Has changes: ${{ needs.check_for_changes.outputs.has_changes }}"
